spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://D:\\Help\\U\\Spring_Boot_Microservices\\Files\\Code\\git-localconfig-repo
logging.level.org.springframework = debug